data/dermatovenerolog.json (before)
[
	{
		"title": "Первичный прием врача",
		"priceVariant": {"default": 1300}
	},
	{
		"title": "Повторный прием врача",
		"priceVariant": {"default": 1100}
	},
	{
		"title": "Заключение об осмотре дерматовенеролога",
		"priceVariant": {"default": 800}
	},
	{
		"title": "Выдача направления",
		"priceVariant": {"default": 400}
	},
	{
		"title": "Консультация с назначением лечения (по рез.других организаций)",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Наложение салфетки, повязки",
		"priceVariant": {"default": 300}
	},
	{
		"title": "Обработка кожи лекарственными препаратами",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Удаление кератом более 4 см.",
		"priceVariant": {"default": 2500}
	},
	{
		"title": "Удаление папиллом лекарственным средством 1 элемент (без учета стоимости лекарств)",
		"priceVariant": {"default": 400}
	},
	{
		"title": "Удаление кератомы до 4 см.",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Удаление невуса (тело) 1 элемент",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Удаление гемангиомы 1 элемент",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Криодеструкция 1 элемент",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Лист назначения врача",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Удаление мелиума",
		"priceVariant": {"default": 250}
	},
	{
		"title": "Удаление остроконечных кондилом аппаратом Сургитрон 1 единица",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Удаление сосудистых звездочек аппаратом Сургитрон 1,0 см.",
		"priceVariant": {"default": 750}
	},
	{
		"title": "Удаление мягкотканых опухолей и опухолевидных образований – (до 1 см. в диаметре)",
		"priceVariant": {"default": 3500}
	},
	{
		"title": "Удаление папиллом, бородавок (1 единица)",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Коррекция гипертрофических рубцов кожи Дипроспаном (1 сеанс)",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Перевязка чистой раны (в том числе ожоговой раны)",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Местная анестезия",
		"priceVariant": {"default": 1000}
	}
]

data/dermatovenerolog.json (after)
[
	{
		"title": "Первичный прием врача дерматовенеролога",
		"priceVariant": {"default": 1300}
	},
	{
		"title": "Повторный прием врача дерматовенеролога",
		"priceVariant": {"default": 1100}
	},
	{
		"title": "Заключение об осмотре дерматовенеролога",
		"priceVariant": {"default": 800}
	},
	{
		"title": "Выдача направления",
		"priceVariant": {"default": 400}
	},
	{
		"title": "Консультация с назначением лечения (по рез.других организаций)",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Наложение салфетки, повязки",
		"priceVariant": {"default": 300}
	},
	{
		"title": "Обработка кожи лекарственными препаратами",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Удаление кератом более 4 см.",
		"priceVariant": {"default": 2500}
	},
	{
		"title": "Удаление папиллом лекарственным средством 1 элемент (без учета стоимости лекарств)",
		"priceVariant": {"default": 400}
	},
	{
		"title": "Удаление кератомы до 4 см.",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Удаление невуса (тело) 1 элемент",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Удаление гемангиомы 1 элемент",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Криодеструкция 1 элемент",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Лист назначения врача",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Удаление мелиума",
		"priceVariant": {"default": 250}
	},
	{
		"title": "Удаление остроконечных кондилом аппаратом Сургитрон 1 единица",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Удаление сосудистых звездочек аппаратом Сургитрон 1,0 см.",
		"priceVariant": {"default": 750}
	},
	{
		"title": "Удаление мягкотканых опухолей и опухолевидных образований – (до 1 см. в диаметре)",
		"priceVariant": {"default": 3500}
	},
	{
		"title": "Удаление папиллом, бородавок (1 единица)",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Коррекция гипертрофических рубцов кожи Дипроспаном (1 сеанс)",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Перевязка чистой раны (в том числе ожоговой раны)",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Местная анестезия",
		"priceVariant": {"default": 1000}
	}
]

data/dermatovenerolog.json (diff)
@@ -1,10 +1,10 @@
 [
 	{
-		"title": "Первичный прием врача",
+		"title": "Первичный прием врача дерматовенеролога",
 		"priceVariant": {"default": 1300}
 	},
 	{
-		"title": "Повторный прием врача",
+		"title": "Повторный прием врача дерматовенеролога",
 		"priceVariant": {"default": 1100}
 	},
 	{
