data/travmatolog.json (before)
[	
	{
		"title": "Первичный прием врача",
		"priceVariant": {"default": 1300}
	},
	{
		"title": "Повторный прием врача",
		"priceVariant": {"default": 1100}
	},
	{
		"title": "ПХО раны без наложения швов",
		"priceVariant": {"default": 500}
	},
	{
		"title": "ПХО раны с наложением швов",
		"priceVariant": {"default": 1000}
	},
	{
		"title": "ПХО раны с наложением косметических швов",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Обработка после операционного шва",
		"priceVariant": {"default": 300}
	},
	{
		"title": "Обработка после операционного шва (осложненное течение)",
		"priceVariant": {"default": 800}
	},
	{
		"title": "Вскрытие абсцесса с обезболиванием",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Обработка после операционной раны",
		"priceVariant": {"default": 1000}
	},
	{
		"title": "Перевязка с применением лекарственных препаратов",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Осмотр периферической пульсации сосудов нижних конечностей",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Удаление папилломы 1 шт. радиоволновым методом",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Удаление доброкачественных образований на кожи (папиллом, невусов) хирургическим способом",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Удаление атером, фибром, липом хирургическим способом с внутрикожной пластикой",
		"priceVariant": {"default": 4000}
	},
	{
		"title": "Иссечение келлойдных рубцов с внутрикожной пластикой",
		"priceVariant": {"default": 3000}
	},
	{
		"title": "Удаление вросшего ногтя",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Удаление сухихи мазолей",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Блокада с НПВС в суставы периферические нервные сплетения",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Иссечение гигром",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Операция Ванкельмана (водянка оболочек яичек)",
		"priceVariant": {"default": 10000}
	},
	{
		"title": "Верхняя блефаропластика",
		"priceVariant": {"default": 17000}
	},
	{
		"title": "Циркумцизия (обрезание крайней плоти) 20-30 мин.",
		"priceVariant": {"default": 8500}
	},
	{
		"title": "Выписка из амбулаторной карты",
		"priceVariant": {"default": 800}
	},
	{
		"title": "Выдача заключение о состоянии и проведенном лечении",
		"priceVariant": {"default": 800}
	},
	{
		"title": "Выдача направления",
		"priceVariant": {"default": 400}
	},
	{
		"title": "Выдача справки",
		"priceVariant": {"default": 400}
	},
	{
		"title": "Местная анестезия 1 категории",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Вправление вывиха",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Локальное введение обогащенной тромбоцитами плазмы (PRP-терапия 1 точка)",
		"priceVariant": {"default": 1500}
	}
]

data/travmatolog.json (after)
[	
	{
		"title": "Первичный прием врача травматолога",
		"priceVariant": {"default": 1300}
	},
	{
		"title": "Повторный прием врача травматолога",
		"priceVariant": {"default": 1100}
	},
	{
		"title": "ПХО раны без наложения швов",
		"priceVariant": {"default": 500}
	},
	{
		"title": "ПХО раны с наложением швов",
		"priceVariant": {"default": 1000}
	},
	{
		"title": "ПХО раны с наложением косметических швов",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Обработка после операционного шва",
		"priceVariant": {"default": 300}
	},
	{
		"title": "Обработка после операционного шва (осложненное течение)",
		"priceVariant": {"default": 800}
	},
	{
		"title": "Вскрытие абсцесса с обезболиванием",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Обработка после операционной раны",
		"priceVariant": {"default": 1000}
	},
	{
		"title": "Перевязка с применением лекарственных препаратов",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Осмотр периферической пульсации сосудов нижних конечностей",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Удаление папилломы 1 шт. радиоволновым методом",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Удаление доброкачественных образований на кожи (папиллом, невусов) хирургическим способом",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Удаление атером, фибром, липом хирургическим способом с внутрикожной пластикой",
		"priceVariant": {"default": 4000}
	},
	{
		"title": "Иссечение келлойдных рубцов с внутрикожной пластикой",
		"priceVariant": {"default": 3000}
	},
	{
		"title": "Удаление вросшего ногтя",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Удаление сухихи мазолей",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Блокада с НПВС в суставы периферические нервные сплетения",
		"priceVariant": {"default": 1500}
	},
	{
		"title": "Иссечение гигром",
		"priceVariant": {"default": 2000}
	},
	{
		"title": "Операция Ванкельмана (водянка оболочек яичек)",
		"priceVariant": {"default": 10000}
	},
	{
		"title": "Верхняя блефаропластика",
		"priceVariant": {"default": 17000}
	},
	{
		"title": "Циркумцизия (обрезание крайней плоти) 20-30 мин.",
		"priceVariant": {"default": 8500}
	},
	{
		"title": "Выписка из амбулаторной карты",
		"priceVariant": {"default": 800}
	},
	{
		"title": "Выдача заключение о состоянии и проведенном лечении",
		"priceVariant": {"default": 800}
	},
	{
		"title": "Выдача направления",
		"priceVariant": {"default": 400}
	},
	{
		"title": "Выдача справки",
		"priceVariant": {"default": 400}
	},
	{
		"title": "Местная анестезия 1 категории",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Вправление вывиха",
		"priceVariant": {"default": 500}
	},
	{
		"title": "Локальное введение обогащенной тромбоцитами плазмы (PRP-терапия 1 точка)",
		"priceVariant": {"default": 1500}
	}
]

data/travmatolog.json (diff)
@@ -1,10 +1,10 @@
 [	
 	{
-		"title": "Первичный прием врача",
+		"title": "Первичный прием врача травматолога",
 		"priceVariant": {"default": 1300}
 	},
 	{
-		"title": "Повторный прием врача",
+		"title": "Повторный прием врача травматолога",
 		"priceVariant": {"default": 1100}
 	},
 	{
